{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # COMP3104 Group Assignment\
\
## Group Details\
\
- **Group Name**: Group 18\
- **Members**: Jaque, Valunchanut, Igor, Gorkem\
- **Project Description**: DEVOPS PROJECT\
\
## Project Overview\
\
\pard\pardeftab720\partightenfactor0
\cf0 Our project, COMP3104 DevOps Group Assignment, aims to automate and streamline the software development and deployment process for a fictitious online shopping website. The main goals and objectives of our project include:\
\
- Implementing continuous integration and continuous deployment (CI/CD) pipelines.\
- Automating testing procedures to ensure software quality.\
- Setting up an infrastructure-as-code (IaC) environment.\
- Enhancing collaboration and communication among team members.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
## Installation\
\
To set up and run our project, follow these steps:\
\
1. **Prerequisites**:\
   - Ensure you have Git, Docker, and Node.js installed on your system.\
\
2. **Clone the Repository**:\
   ```bash\
   git clone https://github.com/TeamAwesome/COMP3104_Group-_Assignment.git\
   cd COMP3104_Group-_Assignment\
\
## Usage\
\
To use our project, follow these instructions:\
\
Access the Website:\
\
Open a web browser and navigate to http://localhost:3000.\
Features:\
\
Browse and search for products.\
Add products to the shopping cart.\
Proceed to checkout and place orders.\
\
\
\
}